<html>
<head>
</head>
<body>
<script>
function myFun(){
var a = document.myForm.Email.value;
if(a.indexOf('@')<=0){
document.getElementById("Message").innerHTML="**Invalid @ position";
return false;
}
if((a.charAt(a.length-4) !='.') && (a.charAt(a.length-3) !='.')) {
document.getElementById("Message").innerHTML="**Invalid . position ";
return false;

}
}

</script>
<form name="myForm" onsubmit="return myFun()">
Email : <input type="text" name="Email" value="">
<span id="Message"> </span>

<br></br>
<input type="submit" value="Submit"> </input>
</form>
</body>
</html>
