<html>
<head>
 <title></title>
 <link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
</head>
<body>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>This is a Modern Website Page</h1>
  </div>
  <div class="menu"> 
   <ul>
    <li>Home</li>
    <li>Services</li>
    <li>About Us</li>
    <li>Contact Us</li>
   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside"> 
   <img src="images/img.jpg">
  </div>
  <div class="rightside"> 
   <h1>Our Modern Website</h1>
   <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, suscipit. Rerum ducimus a quod, ut et voluptas obcaecati unde fuga. Maxime nam rerum vel earum error fugiat cupiditate, dolore eius! Minus, explicabo.</br>
                      contact with us- 
                   @acmewebsolutions.test </p>
   <button>Welcome</button>
  </div>
  
 </section>

</header>


</body>
</html>